{
    "short_name": "Ignito",
    "name": "Proyecto Ignito",
    "lang": "es",
    "description": "Es un aplicativo desarrollado para que los usuarios puedan registrar sus drones y monitorearlos en tiempo real, así como enviarlos en distintas misiones",
    "start_url": "https://ignito.xyz",
    "prefer_related_applications": "false",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "any"
}